# Generated by MongoDB Atlas onboarding.
# This file contains sensitive credentials.
# DO NOT commit this file to version control.
# Store it securely (e.g. use a password manager or secrets vault).

MONGODB_USERNAME="bukerainayat9737_db_user"
MONGODB_PASSWORD="TAFYBoHgDMHc3kKZ"
MONGODB_URI="mongodb+srv://bukerainayat9737_db_user:TAFYBoHgDMHc3kKZ@youtube.xiufsad.mongodb.net"
ORIGIN=*
REFRESH_TOKEN_SECRET=<refresh token here>
ACCESS_TOKEN_SECRET=<access token here>
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d